h2 = {
  url = "jdbc:h2:./objects;CIPHER=AES"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = false
  user = "hyponome"
  password = "hyponome hyponome"
}

akka.http {
  server {
    remote-address-header = on
  }
}
